APP_DOMAIN='localhost:8888'
APP_CONTEXT='/'
APP_META_TITLE='Banana Therapy - It's okay to be different'
APP_META_DESCRIPTION='To everyone who finds it hard to fit in: It's okay to be different.'
APP_META_KEYWORDS='avoidant personality disorder, AvPD, Banana Therapy, fit in, stand out'
